<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/6.8.css">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #header{
            width: 1349px;
            height: 48px;
            background-color: white;
            position: fixed;
            display: none;
            border-bottom: #f10214 2px solid;
            line-height: 18px;
            z-index: 100;            
        }
        #search-head{
            margin: 0 auto;
            width: 550px;
            height: 35px;
            position: relative;
            top:5px;
            /* float: left; */
            /* display: inline-block; */
        }
        #input-head{
            width: 500px;
            height: 35px;
            /* float: left; */
            background-color: #efefef;            
            border: #efefef 1px solid;
        }
        #btn-head{
            width: 45px;
            height: 37px;
            position: relative; 
            top:-29px;
            right:402px;
            float: right;
            border: #f10214 1px solid;
            background-color:#f10215;
        }
        #img-jd{
            position: relative;
            left: 100px;
            float: left;
        }
        #img-btn{
            width: 22px;
            height: 21px;
        }
        #camera-head{
            width: 25px;
            height: 25px;
            position: relative;  
            left:-33px;
            top:5px;  
        }
        

        /* 回顶部 */
        #J-trigger {
            width: 34px;
            height: 35px;
            background-color: #5f5f5f;
            position: fixed;
            bottom: 0;
            right: 0;
            border-radius: 5px 5px 0 5px;
            cursor: pointer;
        }

        #J-trigger:hover {
            background-color: #e33333;
        }

        .tab-text {
            width: 40px;
            height: 35px;
            background-color: #e33333;
            position: fixed;

            /* overflow: hidden; */
            /* display: none; */
            transition: all 0.3s;
            transition-delay: 0s;
            bottom: 0;
            right: 28px;
            font-size: 14px;
            color: white;
            line-height: 35px;
            border-radius: 5px 5px 0 5px;
        }

        .img-foot {
            width: 19px;
            height: 20px;
            padding-top: 8px;
            padding-left: 7px;
        }
    </style>
</head>

<body>
    <div id="header" class="hide">
                <div id="img-jd">
                    <img  src="images/BG{NS1$FWMN~T5KLIFN~((J.png" alt="">
                </div>                
                <div id="search-head">
                    <input id="input-head" placeholder="钢笔" type="text">
                    <img id="camera-head" src="images/xj.png" alt="">  
                </div>                             
                <button id="btn-head">
                    <img id="img-btn" src="images/ss.png" alt="">
                </button>                  
    </div>
    <footer>
            <div>eqWVAW</div>
            <div>eqWVAW</div>
            <div>eqWVAW</div>
            <div>eqWVAW</div>
            <div>eqWVAW</div>
            <div>eqWVAW</div>
            <div>V</div>
            <div>eqWVAW</div>
            <div>eqWVAW</div>
            <div>eqWVAW</div>
            <div>eqWVAW</div>
            <div>eqWVAW</div>
            <div>eqWVAW</div>
            <div>eqWVAW</div>
            <div>eqWVAW</div>
            <div>eqWVAW</div>
            <div>V</div>
            <div>eqWVAW</div>
            <div>eqWVAW</div>
            <div>eqWVAW</div>
            <div>eqWVAW</div>
            <div>eqWVAW</div>
            <div>eqWVAW</div>
            <div>eqWVAW</div>
            <div>eqWVAW</div>
            <div>eqWVAW</div>
            <div>V</div>
            <div>eqWVAW</div>
            <div>eqWVAW</div>
            <div>eqWVAW</div>
            <div>eqWVAW</div>
            <div>eqWVAW</div>
            <div>eqWVAW</div>
            <div>eqWVAW</div>
            <div>eqWVAW</div>
            <div>eqWVAW</div>
            <div>V</div>
            <div>eqWVAW</div>
            <div>eqWVAW</div>
            <div>eqWVAW</div>
            <div>eqWVAW</div>
            <div>eqWVAW</div>
            <div>eqWVAW</div>
            <div>eqWVAW</div>
            <div>V</div>
            <div>eqWVAW</div>
            <div>eqWVAW</div>
            <div>eqWVAW</div>
            <div>eqWVAW</div>
            <div>eqWVAW</div>
            <div>eqWVAW</div>
            <div>eqWVAW</div>
            <div>eqWVAW</div>
            <div>eqWVAW</div>
            <div>V</div>
            <div>eqWVAW</div>
            <div>eqWVAW</div>
            <div>eqWVAW</div>
            <div>eqWVAW</div>
            <div>eqWVAW</div>
            <div>eqWVAW</div>
            <div>eqWVAW</div>
            <div>V</div>
            <div>eqWVAW</div>
            <div>eqWVAW</div>
            <div>eqWVAW</div>
            <div>eqWVAW</div>
            <div>eqWVAW</div>
            <div>eqWVAW</div>
            <div>eqWVAW</div>
            <div>eqWVAW</div>
            <div>eqWVAW</div>
            <div>V</div>
            <div>eqWVAW</div>
            <div>eqWVAW</div>
            <div>eqWVAW</div>
            <div>eqWVAW</div>
            <div>eqWVAW</div>
            <div>V</div>
            <div>eqWVAW</div>
            <div>eqWVAW</div>
            <div>eqWVAW</div>
            <div>eqWVAW</div>
            <div>eqWVAW</div>
            <div>eqWVAW</div>
            <div>eqWVAW</div>
            <div>eqWVAW</div>
            <div>eqWVAW</div>
            <div>V</div>
            <div>eqWVAW</div>
            <div>eqWVAW</div>
            <div>eqWVAW</div>
            <div>eqWVAW</div>
            <div>eqWVAW</div>
            <div>eqWVAW</div>
            <div>eqWVAW</div>
            <div>V</div>
            <div>eqWVAW</div>
            <div>eqWVAW</div>
            <div>eqWVAW</div>
            <div>eqWVAW</div>
            <div>eqWVAW</div>
            <div>eqWVAW</div>
            <div>eqWVAW</div>
            <div>eqWVAW</div>
            <div>eqWVAW</div>
            <div>V</div>
            <div>eqWVAW</div>
            <div>eqWVAW</div>
            <div>eqWVAW</div>
            <div>eqWVAW</div>
            <div>eqWVAW</div>
        <div id="J-trigger" onmouseover="display()" onmouseout="disappear()">
            <a href="">
                <img class="img-foot" src="images/global/向上箭头.png" alt="">
                <!--  -->
            </a>
        </div>
        <div class="tab-text" id="box">
            <em>顶部</em>
        </div>
    </footer>
</body>
<script src="js/jquery.js"></script>
<script src="http://code.jquary.com/jquary-3.1.1.min.js"></script>
<script>
    // 滚动到某个位置显示搜索框
    var timer = setInterval(show,60)
    function show(){
        var top = $(document).scrollTop();
        if(top>400){
            $('#header').show();
        }else{
            $('#header').hide();
        }
    }

    var back = document.getElementById("J-trigger");

    back.onclick = function(){
        var step = document.documentElement.scrollTop/15;
            //  console.log(step);
            // setInterval每隔***（我们设置的）秒数执行一些，不限次数
            var timer = setInterval(function(){
                // 获得到当前位置距离顶部多少像素=...除以15获得稍微小一点的高度
                document.documentElement.scrollTop =  document.documentElement.scrollTop - step  ;
                console.log(document.documentElement.scrollTop =  document.documentElement.scrollTop - step);
                if(document.documentElement.scrollTop<=0){
                    clearInterval(timer);
                }
            },20)
    }
        function display() { 
			document.getElementById("box").style.display = "block"; 
		}
		function disappear() { 
			document.getElementById("box").style.display = "none"; 
		}
</script>
</html>